<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
  color:#40514E;
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size:1rem;
}

.top-container{
 background-color:#EAF9F5; 
 position:relative;
 padding-top:20px;
}

span{
 background-color:rgb(221, 217, 217);
 display: block;
 font-size:2rem;
 position:fixed;
 
 
}

h1{
  color:#66BFBF;
  font-size:4rem;
 margin: 0;
 font-family: 'Sacramento', cursive;
}

h2{
  font-family: 'Montserrat', sans-serif;
  color:#66BFBF;
  font-size:2rem;
  line-height:0;
  padding-bottom: 10px;
}

h3{
  color:#11999E;
  font-family: 'Montserrat', sans-serif;
}

p{
  line-height: 1.9;
 
}

hr{
  border:dotted #EAF9F5 7px;
  border-bottom: none;
  width:5%;
  margin:100px auto;
  
}

.top-cloud{
  position: relative;
  left: 300px;
  top:65px;
}

.bottom-cloud{
position: absolute;
left:170px;
bottom:190px;
}

.mountain-img{
  width: 220px;
  
}

.my-profile{
  border-radius: 100%;
  width: 120px;

}

.intro{
  width:30%;
  margin:auto;
}

.contact{
  width:40%;
  margin:0 auto 30px;
}

.skill-row{
  width:55%;
  margin: 50px auto;
  text-align:left;
}

.code{
  border-radius: 100%;
  float:left;
  width:25%;
  margin-right:20px;
}

.globe{
  border-radius: 100%;
  width:25%;
  float:right;
  margin-left:25px;

}

  .myButton {
	box-shadow: -2px -4px 18px 0px #bdc4d9;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:14px 46px;
	text-decoration:none;
	text-shadow:-3px -2px 4px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}

        



.middle-section{
margin:70px 0;
}   

.bottom-section{
  background-color: #66BFBF;
  padding:50px 0  20px 0;
  

}
    </style>
    <meta charset="UTF-8">
    <title>Muthui Kyalo</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <span>
            <a class="nav-link" href="Ecology notes.html">Notes</a>
            <a class="nav-link" href="ecology Quz_1.html">Asnmt</a>
	    <a class="nav-link" href="ecology Ans_1.html">Ans</a>
            <a class="nav-link" href="chatroom.html">Chatroom</a>
        </span>
	   

        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Muthui.</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain-img" src="images/mountain.png" alt="mount-img">
    </div>

    <div class="middle-section">
        <div class="profile-img">
            <img class="my-profile" src="images/muthui.jpg" alt="">
            <h2>Hello</h2>
	    <p class="intro">I'm <a href="biogeography.html">Biogeography</a> teacher and <strong>Web Developer.</strong> I'm the founder of Online Learning-Teaching Env. I ❤ coding, teaching and playing bandminton.</p>
        </div>
        <hr>

    </div>
  
    <div class="skills">
        <h2>My skills</h2>
        <div class="skill-row">
            <img class="code" src="images/giphy.webp" alt="">
            <h3>Design & Development</h3>
            <p>I started coding on sheet of paper using a pen. I wanted to code a calculator app. Over time, I have gained a wealth of experience designing and developing mobile and web applications.  </p>
        </div>
        <div class="skill-row">
            <img class="globe" src="images/graduate.png" alt="">
            <h3>Suprise! Suprise!</h3>
            <p>But my best skill is actually in teaching. I have spend years researching on human memory and how human beings learn. </p>
        </div>

    </div>
    <hr>
    <div class="contact-me">
        <h3>Get In Touch</h3>
        <h3>If you love bandminton as much as I do</h3>
        <p class="contact">You love bandminton? Lets talk about how awesome it is! We can code after playing.</p>
        <a href="https://wa.link/n4qlj1" class="myButton">CONTACT ME</a>
	<h2>
            <script type="text/javascript" src="https://freehitcounters.org/count/5r7m"></script>
        </h2>
        <hr>
        <div class="bottom-section">
            <a href="https://mobile.twitter.com/muthuikyalo3">Twitter</a>
            <a href="https://muthui1116.github.io/cv">Website</a>
            <a href="https://wa.link/n4qlj1">WhatsApp</a>
        <p> 2020 Muthui.K</p>

        </div>

    </div>

</body>
<script>/*
let setPin=1234;
for(i=3;i>=0;i--){
    let inputPin=Number (prompt("Your pin is 1234"+"\n"+'Enter PIN'));
    if (inputPin===setPin){
        alert(`Accepted,\nGo to chatroom and sign up`);
        break;
    }
    else {
        alert(`Wrong PIN, you have ${i} attempts remaining`);
        (i===0)? alert("CHAT BLOCKED!"):null;
    }
}*/
       var name = prompt('What is your name');
    var schoolName = prompt('From which school?')
    console.log(name+' '+schoolName);
    alert('Hi ' + name + ',' + '\n' + 'Welcome to the best online learning platform');

var assig= prompt('Enter what you scored in ecology Quz_3 e.g. 26 marks.');
console.log(assig);
if (assig>=30&&assig<31){
  alert('You scored an A. Excellent! \nKeep it up.');
}else if(assig===29) {
  alert('You scored an A-. Excellent! \nNever give up.');
}else if(assig>=27&&assig<=28){
    alert('You scored B+. V.good.');
}else if(assig>=25&&assig<=26){
  alert('You scored B. V.good.');
}else if(assig===24){
  alert('You scored B-. V.good.');
}else if(assig>=22&&assig<=23){
  alert('You scored C+. Good.');
}else if(assig>=20&&assig<=21){
  alert('You scored C. Good.');
}else if(assig>=17&&assig<=18){
  alert('You scored C-. Good.');
}else if(assig>=15&&assig<=16){
  alert('You scored D+. Improve next time.');
}else if(assig>=13&&assig<=14){
  alert('You scored D. Improve next time.');
}else if(assig>=10&&assig<=12){
  alert('You scored D-. Improve next time.');
}else {
  alert('You failed. consolt me for advice.');
}

     </script>


</html>
